{
  "name": "terraform",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/terraform/src",
  "projectType": "application",
  "targets": {
    "apply": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["terraform -chdir=apps/terraform/src init"]
      }
    },
    "plan": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["terraform -chdir=apps/terraform/src plan"]
      }
    },
    "run-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["terraform -chdir=apps/terraform/src init"]
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "terraform -chdir=apps/terraform/src fmt -recursive -check"
        ]
      }
    }
  },
  "tags": []
}
